{
  "name": "admin",
  "description": "http://www.jqueryscript.net/demo/Responsive-WYSIWYG-Text-Editor-with-jQuery-Bootstrap-LineControl-Editor/  http://schnawel007.github.io/bootstrap3-wysihtml5/ #file-upload demo http://plugins.krajee.com/file-input git https://github.com/kartik-v/bootstrap-fileinput #rating http://plugins.krajee.com/star-rating/demo #galerry demo https://blueimp.github.io/Bootstrap-Image-Gallery/ git https://github.com/blueimp/Bootstrap-Image-Gallery #table http://wenzhixin.net.cn/p/bootstrap-table/docs/examples.html http://issues.wenzhixin.net.cn/bootstrap-table/#methods/refresh.html http://bootstrap-table.wenzhixin.net.cn/documentation/ #input-list https://github.com/stefanocudini/bootstrap-list-filter #table-gallery-view http://getfuelux.com/javascript.html http://getfuelux.com/extensions.html#bundled-extensions-list #html2jade http://html2jade.org/",
  "main": "gulpfile.js",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "bootstrap-table": "^1.10.1",
    "eventemitter2": "^1.0.0",
    "fuelux": "^3.15.2",
    "moment": "^2.13.0",
    "bootstrap-switch": "^3.3.2",
    "bootstrap-fileinput": "^4.3.1",
    "jquery": "^2.2.3",
    "eonasdan-bootstrap-datetimepicker": "^4.17.37",
    "Image Select": " git@github.com:websemantics/Image-Select.git"
  }
}
